spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=grupo01
spring.datasource.password=BandtecGrupo1

# url disponivel no portal azure após a criação do banco
spring.datasource.url=jdbc:h2:mem:bandtec
