logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# -- CONEXAO COM A AZURE(PROD) --
#spring.datasource.url=jdbc:sqlserver://devfy.database.windows.net:1433;database=devfy;user=grupo1@devfy;password=#Devforyou;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=grupo1@devfy
#spring.datasource.password=#Devforyou

# -- CONEXAO COM H2(HML)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
