# url disponivel no portal azure após a criação do banco
# spring.datasource.url=jdbc:h2:mem:bandtec
# spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://devfy.database.windows.net:1433;database=devfy;user=grupo1@devfy;password=#Devforyou;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=grupo1@devfy
spring.datasource.password=#Devforyou

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop