logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://devfy.database.windows.net:1433;database=devfy;user=grupo1@devfy;password=#Devforyou;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=grupo1@devfy
spring.datasource.password=#Devforyou

spring.jpa.show-sql=true
## create-drop -> cria e apaga
## create -> cria
## update -> atualiza os schemas se houve mudança
## validate -> valida se ta tudo ok, mas n muda
spring.jpa.hibernate.ddl-auto=create