.div_fundo{
    margin:120px 10px 10px 30px; 
    width: 95%;
    display: flex;
}

/* Estilo de todos os botões desta pagina */
.btn_todos{
    border-radius: 5px;
    height: 50px;
    width: 180px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin: 15px 18px 10px 0px;
}

/* Div do lado Esquerdo */
.div_esquerda{
    margin: 0px 10px 10px 30px;
    width: 40%;
}

.div_status_projeto{
    border-radius: 10px; 
    height: 610px;
    background-color: #0e33c7 ;
}

/* Botões do financeiro */
#btn_cor_azul{
    background-color: #0DAEB6;
}

#btn_cor_amarelo,
#btn_cor_amarelo_cad{
    background-color: #f19100;
}

#btn_cor_verde{
    background-color: #349b04;

}

#btn_cor_vermelha{
    background-color: #9b0418;
}

.input_txt{
    text-align: center;
    border: 2px;
    border-color: rgb(97, 94, 94);
    width: 90%;
    height: 35px;
    border-radius: 5px;
}



/* Conteudo que exibe as informações financeiras */
.conteudo_financeiro{
    /* height: 200px; */
    padding: 40px 10px 5px 40px;
    color: white;
}
.conteudo_financeiro h2{
    text-align: center;
}


/* Div do lado direito */
.div_direita{
    margin: 0px 30px 10px 20px;
    height: 90%;
    width: 70%;
   
}


/* Div em cima do feed de cards */
.div_icons{
    padding: 0px 0px 20px 50px;
    width: 95%;
    display: flex;
}

/* Design do botão de cadastrar projeto */

.txt_upload{
    border-radius: 2px;
    width: 200px;
    margin: 30px 60px 0px 60px;
    font-size: 15px;
}
input[type="file"]{
   display: none;
}
.txt_upload{
    font-size: 16px;
    border-radius: 5px;
    margin: 15px 50px 10px 50px;
    height: 20px;
    padding: 15px;
    width: 180px;
    background-color: #2343C4;
    color: #FFF;
    text-align: center;
    display: block;
    cursor: pointer;
}

/* Card com informações dos projetos */
.card{
    height: 40px;
    width: 200px;
    border-radius: 5px;
}

.div_cards{
    height: 928px;
    width: 100%;
    overflow: scroll;
}

.div_card_projetos{
    margin: 5px 0px 20px 5px;
    border-left: 10px solid #2343C4;
    border-radius: 10px;
    width: 95%;
    height: 350px;
    -webkit-box-shadow: 5px 6px 19px -5px rgba(0,0,0,0.80); 
    box-shadow: 5px 6px 19px -5px rgba(0,0,0,0.82);
    transition: 0.4s;
    display: flex;
}




/* --------------------------------------------- Card --------------------------------------------------- */
/* Tratando do conteudo do card */
.div_card_conteudo{
    width:100%;
    border-radius: 5px;
    height:300px;
    background-color: white; 
}

.card_descricao{
    text-align: justify;
    width:95%;
    height: 80px;
}

.div_card_projetos button{
    margin-left: 10px;
    width: 180px;
    height: 40px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
}
.btn_verde{
    background-color: green;
    cursor: pointer;
}

.btn_vermelho{
    background-color: red;
    cursor: pointer;
}

.p_valor{
    background-color: green;
    margin-top: -10px;
    margin-left: 30%;
    width: 100px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.div_card_conteudo p{
    padding: 10px;
    
}
.icone_dow img{
    width: 40px;
    float: right;
    margin: 10px;
    cursor: pointer;
}
.info_baixo{
    display: flex;
}
