<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarProjeto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Adicionar um projeto"
            android:textAlignment="center"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_marginBottom="20sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo" />

            <EditText
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: Site Institucional"
                android:inputType="text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor" />

            <EditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: 200,40"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linguagem" />

            <EditText
                android:id="@+id/etLinguagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: Java"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prazo" />

            <EditText
                android:id="@+id/etPrazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: 10/02/2022"
                android:inputType="date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição" />

            <EditText
                android:id="@+id/etDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: 10/02/2022"
                android:inputType="textLongMessage" />
            <Button
                android:id="@+id/btnAdicionarProjeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                />

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>