<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\menu.css">
</head>

<body>
    <header class="header">
        <nav>
            <div class="container">
                <img class="logo_img" src="img/LOGO.png" alt="">
                <ul class="menu_1">
                    <li>
                        <a href="#">Freelancer</a>
                    </li>
                    <li>
                        <a href="#">Empresa</a>
                    </li>
                    <li>
                        <a href="#comoFunciona">Como funciona</a>
                    </li>
                </ul>
                <ul class="menu_2">
                    <li>
                        <a href="login.html">Entrar</a>
                    </li>
                    <li>
                        <button class="btn_orange" href="login.html"> Registrar-se </button>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <div class="banner">
        <div class="container">
            <div class="cont">
                <div class="banner_left">
                    <h1> Encontre Projetos e Freelancers </h1>
                    <p>Entre na plataforma ideal para quem procura trabalhos freelance ou procura freelancers para seus
                        trabalhos e projetos!</p>
                    <div class="text_banner">
                        <button class="btn_orange"> Empresa </button>
                        <p>Registre-se como <b style="color: #FF7F11">Empresa</b>, e crie projetos!</p>
                    </div>
                    <div class="text_banner">
                        <button class="btn_green"> Freelancer </button>
                        <p>Registre-se como <b style="color: #0DAEB6">Freelancer</b>, e ajude projetos!</p>
                    </div>
                </div>
                <div class="banner_right">
                    <img src="img/pessoas.png" style="width: 90%;" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="contem_tudo" id="comoFunciona">
        <div class="container">
            <h1> Como funciona? </h1>
            <div class="cont">
                <div class="info">
                    <div class="img">
                        <img src="img/2.svg" alt="">
                    </div><br>
                    <h2>Cadastre-se</h2><br>
                    <p>Cadastre suas informações em nosso site, como experiências, linguagens que trabalha, portfolio,
                        etc.</p><br>
                    <a href="#"> Saiba mais </a>
                </div>
                <div class="info">
                    <div class="img">
                        <img src="img/3.svg" alt="" style="width: 130%;">
                    </div><br>
                    <h2>Escolha o job</h2><br>
                    <p>Dentre centenas de jobs, escolha o que te interessar, através de recomendações baseadas nos seus
                        conhecimentos e filtros.</p><br>
                    <a href="#"> Saiba mais </a>
                </div>
                <div class="info">
                    <div class="img">
                        <img src="img/1.svg" alt="">
                    </div><br>
                    <h2>Entregue e receba</h2><br>
                    <p>Entregue o combinado, aumentando sua credibilidade na plataforma e receba o valor combinado 100%
                        garantido.</p><br>
                    <a href="#"> Saiba mais </a>
                </div>
            </div>
        </div>
    </div>

    <div class="contem_tudo_ben">
        <div class="container"><br><br>
            <h1> Benefícios </h1>
            <div class="cont">
                <div class="info_ben">
                    <div class="img_ben">
                        <img src="img/emoji_happy.svg" alt="">
                    </div><br>
                    <h2>Conexões</h2><br>
                    <p>Conheça pessoas e projetos da sua área de trabalho</p><br>
                </div>
                <div class="info_ben">
                    <div class="img_ben">
                        <img src="img/seguro.svg" alt="">
                    </div><br>
                    <h2>Segurança</h2><br>
                    <p>Suporte ativo e segurança no pagamento</p><br>
                </div>
                <div class="info_ben">
                    <div class="img_ben">
                        <img src="img/dollar.svg" alt="">
                    </div><br>
                    <h2>Taxas reduzidas</h2><br>
                    <p>Somos a empresa com as taxas mais baixas do mercado freelancer</p><br>
                </div>
            </div>
        </div>
    </div>

    <div class="contem_tudo">
        <div class="container">
            <div class="contem_tudo_his">
                <div class="cont_img">
                    <img src="img/mulher.svg" alt="">
                </div>
                <div class="cont_historia">
                    <h1> Nossa História </h1>
                    <p>A devfy surge em 2021 com o propósito de intermediar a relação entre desenvolvedores freelancers
                        e empresas, gerando uma relação de confiaça e sucesso para ambas as partes.Temos como pilares
                        confiança, seriedade e empreendedorismo. Surgimos durante a pandemia para facilitar esse setor e
                        promover as relações de trabalho sem vínculo empregatício.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="cont-footer">
                <div class="cont-img">
                    <img src="img/LOGO.png" alt="">
                </div>
                <div class="cont-footer-texto">
                    <div class="cont-footer-telefone">
                        <img src="img/telephone.png" alt="">
                        <p>+55 (11) 9 - 0000 - 000</p>
                    </div>
                    <p>Rua haddock Lobo, 595 - Cerqueira César</p>
                    <p>São paulo - SP, 01123 - 000</p>
                    <div class="cont-footer-icone">
                        <img src="img/facebook.png" alt="">
                        <img src="img/instagram.png" alt="">
                        <img src="img/linkedin.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>