<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="150dp"
          android:layout_weight="1"
          android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Login"
          android:textStyle="bold"
          android:textSize="30dp"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:layout_marginBottom="30dp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
      <EditText
          android:id="@+id/et_usuario"
          android:layout_width="350dp"
          android:layout_height="50dp"
          android:hint="Email"
          android:textAlignment="center"
          android:background="@drawable/customborder"/>
      <EditText
          android:id="@+id/et_senha"
          android:layout_marginTop="15dp"
          android:layout_width="350dp"
          android:layout_height="50dp"
          android:hint="Senha"
          android:inputType="textPassword"
          android:textAlignment="center"
          android:background="@drawable/customborder"/>


      <TextView
          android:id="@+id/tv_login_invalido"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:text="Usuario ou senha incorretos!"
          android:background="@color/primary_red"
          android:layout_marginTop="10sp"
          />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/esquecisenha"
          android:textColor="@color/azuldevfy"
          android:textStyle="bold"
          android:textSize="15dp"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
      <Button
          android:id="@+id/btn_entrar"
          android:layout_width="350dp"
          android:layout_height="66dp"
          android:text="Entrar"
          android:onClick="logar"
          android:backgroundTint="@color/azuldevfy"
          android:textColor="@color/white"
          android:textStyle="bold"
          />
    </LinearLayout>

  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>