<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_azul"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="start"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:onClick="irPerfil"
                    android:src="@drawable/user__5_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:id="@+id/tv_login_sucesso"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:layout_marginBottom="24sp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6sp"
                        android:onClick="irDevs"
                        android:src="@drawable/loupe" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pesquise desenvolvedores" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="62dp"
                    android:onClick="panel1"
                    android:src="@drawable/add__1_" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="128dp"
                    android:onClick="panel2"
                    android:src="@drawable/hand" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="46dp"
                    android:layout_weight="1"
                    android:onClick="adicionarProjeto"
                    android:text="Adicionar Projeto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:onClick="panel2"
                    android:text="Realizar Pagamento" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="62dp"
                    android:onClick="panel3"
                    android:src="@drawable/wallet" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="128dp"
                    android:onClick="panel4"
                    android:src="@drawable/user__1_" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="46dp"
                    android:layout_weight="1"
                    android:onClick="panel3"
                    android:text="Consultar Carteira" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:onClick="panel4"
                    android:text="Devs Recomendados" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#2343C4"
                android:onClick="projetosAberto"
                android:text="Projetos em aberto"
                android:textAllCaps="false"
                app:cornerRadius="10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#2343C4"
                android:onClick="projetosAndamento"
                android:text="Projetos em andamento"
                android:textAllCaps="false"
                app:cornerRadius="10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#2343C4"
                android:onClick="projetosConcluido"
                android:text="Projetos concluídos"
                android:textAllCaps="false"
                app:cornerRadius="10" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:src="@drawable/logo___azul" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>