<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <ImageView
                android:layout_width="123dp"
                android:layout_height="150px"
                android:layout_gravity="left"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Represento uma empresa"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/azuldevfy"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Nome"
                android:textAlignment="center"
                android:background="@drawable/customborder"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:background="@drawable/customborder"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:background="@drawable/customborder"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Empresa"
                android:textAlignment="center"
                android:background="@drawable/customborder"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="CNPJ"
                android:textAlignment="center"
                android:background="@drawable/customborder"/>

        </LinearLayout>

               <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
                   android:orientation="vertical">
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="350dp"
                android:layout_height="66dp"
                android:text="Entrar"
                android:textAllCaps="false"
                android:backgroundTint="@color/azuldevfy"
                android:textColor="@color/white"
                android:textStyle="bold"

                />
            <Button
                android:layout_width="350dp"
                android:layout_height="66dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:text="Voltar"
                android:onClick="voltar"
                android:shadowRadius="@integer/material_motion_duration_long_1">

            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>