<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEditarProjeto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/editar_projeto"
            android:textAlignment="center"
            android:textSize="34dp"
            android:textColor="@color/white"
            android:background="@drawable/borda_azul"
            android:textStyle="bold"
            android:layout_marginBottom="20sp"
            />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textStyle="bold"
                android:textSize="24dp"/>

            <EditText
                android:layout_marginTop="6dp"
                android:id="@+id/etTitulo"
                android:background="@drawable/customborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ex_titulo"
                android:inputType="text"
                android:gravity="center"/>



            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/linguagem"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText

                android:layout_marginTop="6dp"
                android:id="@+id/etLinguagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ex_linguagem"
                android:gravity="center"
                android:inputType="text"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descricao"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_marginTop="6dp"
                android:id="@+id/etDescricao"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:hint="@string/ex_descricao"
                android:background="@drawable/customborder"
                android:inputType="text" />


            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ex_valor"
                android:gravity="center"
                android:background="@drawable/customborder"
                android:inputType="numberDecimal" />

        </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnAdicionarProjeto"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/salvar_edicao"
                android:textColor="@color/white"
                android:onClick="editarProjeto"
                android:backgroundTint="@color/primary_devfy_blue"
                />
            <Button
                android:id="@+id/btn_excluir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/excluir"
                android:textColor="@color/white"
                android:onClick="excluirProjeto"
                android:backgroundTint="@color/primary_red"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo">

            </ImageView>

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>